drop table if exists Account;
create table Account(
AccNo bigint NOT NULL UNIQUE,
AccName varchar(30),
balance float

);

INSERT INTO Account values(14,'Nishanth',100);
INSERT INTO Account values(23,'Rohith',100);


drop table if exists Passbook;
drop table if exists Transaction;
create table Transaction (
transid int NOT NULL,
AccNo bigint NOT NULL,
DbAcc bigint,
CrAcc bigint,
trtype varchar(10),
Tramt FLOAT,
tdesc varchar(30),
trdate TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
currbalance FLOAT,
PRIMARY KEY(transid,AccNo),
FOREIGN KEY(AccNo) REFERENCES Account(AccNo)
);


INSERT INTO Transaction values(1,14,14,23,'db',100,'family','2022-04-01 00:00:00',1000);
INSERT INTO Transaction values(1,23,14,23,'cr',100,'family','2022-04-10 00:00:00',1400);




SELECT * FROM myTable 
WHERE myField BETWEEN DATE'2012-10-01' AND DATE'2012-10-30' 
AND CAST(myField AS TIME) BETWEEN TIME'00:00:00' AND TIME'17:00:00'


SELECT * FROM Transaction
WHERE trdate BETWEEN DATE '2021-01-01' AND DATE'2021-12-31' 


SELECT * FROM Transaction
WHERE (DbAcc=14 or CrAcc=14) and (trdate BETWEEN DATE '2022-01-01' AND DATE'2022-12-31' )